:root {
  --transform: 0;
}

.Projects {
  display: grid;
  place-items: center;
  overflow: hidden;
}

.slide_btns {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 4rem;
  position: absolute;
  z-index: 99999;
}

.btn {
  background: #000;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
  display: grid;
  place-items: center;
  cursor: pointer;
}

.btn img {
  width: 50%;
  height: 50%;
}

.slide_container {
  position: absolute;
}

.slides {
  width: 350px;
  height: 70vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  transform: translateX(var(--transform));
  transition: all 0.5s;
  gap: 2em;
}

.slide {
  position: relative;
  min-width: 350px;
  height: 60vh;
  border-radius: 20px;
  background: rgb(235, 230, 230);
  overflow: hidden;
  transition: all 0.2s;
  padding: 2em;
  filter: blur(2px);
}

.open {
  width: 360px;
  height: 65vh;
  background: #000;
  filter: none;
}

.image_container {
  width: 250px;
  height: 150px;
  border-radius: 10px;
  overflow: hidden;
}

.image_container img {
  width: 100%;
  height: 100%;
}

.heading {
  font-size: 24px;
  font-weight: 900;
  margin: 2em 0;
}

.slide a {
  padding: 1em 2em;
  background: #000000;
  border-radius: 8px;
  cursor: pointer;
  position: absolute;
  bottom: 2em;
  left: 2em;
  color: #fff;
  font-weight: 800;
}

.slide a:active {
  transform: translate(2px,2px);
}

.desc {
  font-size: 12px;
}

.open .desc {
  font-size: 15px;
}

.open .heading, .open .desc {
  color: #fff;
}

.open a{
  background: #FFF;
  color: #000;
}